window.addEventListener('DOMContentLoaded', () => {
    const tabs = document.querySelectorAll('#tab-1'),
        tabsContent = document.querySelectorAll('.tabcontent'),
        tabsParent = document.querySelector('.tabheader'),
        tabsColor = document.querySelector('.preview');



    function hideTabContent() {
        tabsContent.forEach(item => {
            item.style.display = 'none';
        })

        tabs.forEach(item => {
            item.classList.remove('tabheader__item_active');
        })
    }

    function showTabContent(i = 0) {
        tabsContent[i].style.display = 'block';
        tabs[i].classList.add('tabheader__item_active');

    }
    hideTabContent();
    showTabContent();

    tabsParent.addEventListener('click', (event) => {
        const target = event.target
        if (target && target.classList.contains('#tab-1')) {
            tabs.forEach((item, i) => {
                if (target == item) {

                    hideTabContent();
                    showTabContent(i);
                }
            });
        }
    });



    const timeEnd = '2023-11-30';


    function getTimeRemaining(endtime) {
        const t = Date.parse(endtime) - Date.parse(new Date()),
            days = Math.floor(t / (1000 * 60 * 60 * 24)),
            hours = Math.floor(t / (100 * 60 * 60) % 24),
            minutes = Math.floor((t / 100 / 60) % 60),
            second = Math.floor((t / 100) % 60);
        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'second': second
        };
    };

    function setClock(selector, endtime) {
        const timer = document.querySelector(selector),
            days = document.querySelector('#days'),
            hours = document.querySelector('#hours'),
            minutes = document.querySelector('#minutes'),
            second = document.querySelector('#seconds'),
            timeInterval = setInterval(updateClock, 1000);

        updateClock();

        function updateClock() {
            const t = getTimeRemaining(endtime);
            days.innerHTML = t.days;
            hours.innerHTML = t.hours;
            minutes.innerHTML = t.minutes;
            second.innerHTML = t.second;
            if (t.total <= 0) {
                clearInterval(timeInterval);
            }

        }
    }
    setClock('time', timeEnd, );





    //modal Модальное окно
    // const modalTriger = document.querySelectorAll('[data-modal]');
    // modal = document.querySelector('.modal'),
    //     modalClose = document.querySelector('[data-close]'),
    //     modalTriger.forEach(btn => {
    //         btn.addEventListener('click', () => {
    //             modal.classList.add('show');
    //             modal.classList.remove('hide');
    //             document.body.style.overflow = 'hidden';
    //         });
    //     });


    // modalClose.addEventListener('click', () => {
    //     modal.classList.add('hide');
    //     modal.classList.remove('show');
    //     document.body.style.overflow = '';
    // });

    // modal.addEventListener('click', (e) => {
    //     if (e.target === modal) {
    //         modal.classList.add('hide');
    //         modal.classList.remove('show');
    //         document.body.style.overflow = '';
    //     }
    // });
    // document.addEventListener('keydown', (e) => {
    //     if (e.code === 'Escape') {
    //         modal.classList.add('hide');
    //         modal.classList.remove('show');
    //         document.body.style.overflow = '';
    //     }
    // })




    function open() {
        modal.classList.add('show');
        modal.classList.remove('hide');
        document.body.style.overflow = 'hidden';
    }

    function close() {
        modal.classList.add('hide');
        modal.classList.remove('show');
        document.body.style.overflow = '';
    }
    const modalTriger = document.querySelectorAll('[data-modal]');
    modal = document.querySelector('.modal'),
        modalClose = document.querySelector('[data-close]'),
        modalTriger.forEach(btn => {
            btn.addEventListener('click', () => {
                open();
            });
        });


    modalClose.addEventListener('click', () => {
        close();
    });

    modal.addEventListener('click', (e) => {
        if (e.target === modal) {
            close();
        }
    });
    document.addEventListener('keydown', (e) => {
        if (e.code === 'Escape') {
            close();
        }
    })


    //Слайдер 

    const slides = document.querySelectorAll('.offer__slide');
    const prev = document.querySelector('.offer__slider-prev');
    const next = document.querySelector('.offer__slider-next');
    const total = document.querySelector('#total');
    const current = document.querySelector('#current');

    let slideIndex = 1;
    showSlides(slideIndex);

    if (slides.length < 10) {
        total.textContent = `0${slides.length}`;
    } else {
        total.textContent = slides.length;
    }


    function showSlides(n) {
        if (n > slides.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = slides.length;
        }
        slides.forEach(item => item.classList.add('hide'));
        slides[slideIndex - 1].classList.remove('hide');

        if (slides.length < 10) {
            current.textContent = `0${slideIndex}`;
        } else {
            current.textContent = slideIndex;
        }

    }

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    prev.addEventListener('click', () => {
        plusSlides(-1);
    });
    next.addEventListener('click', () => {
        plusSlides(1);
    });





});